PORT = 3000

DB_CNN = mongodb+srv://dashboard:910831@cluster0.hixjh.mongodb.net/hospitaldb

JWT_SECRET=1a83a92f8ceb7


GOOGLE_ID=921347413754-k72es3imjab7tqjgble5t13scb52lj1e.apps.googleusercontent.com
GOOGLE_SECRET=MpgYMzCEq4TyzuCCq1uEIfln